//Teste de requisições REST - Veiculos
@baseURL = http://localhost:4000/api
@placa = XYZ2234
###
// GET - Lista todos os veículos
GET {{baseURL}}/veiculos
Content-Type: application/json

###
// GET - Lista apenas um veículo pela placa
GET {{baseURL}}/veiculos/{{placa}}
Content-Type: application/json

###
// POST - Inclui um novo veículo
POST {{baseURL}}/veiculos
Content-Type: application/json

{
    "placa":"XYZ2234",
    "nome":"Tiggo 3 Plus",
    "descricao":"Motor 1.0 Turbo",
    "fabricacao":"2021-03-27",
    "preco": 99990.00

}

###
// PUT - Altera um veículo já existente
PUT {{baseURL}}/veiculos
Content-Type: application/json

{
    "placa":"XYZ2234",
    "nome":"Corcel II",
    "descricao":"Motor 1.0 Turbo",
    "fabricacao":"1978-03-27",
    "preco": 102500.00

}

###
// DELETE - Apaga um veículo através da placa
DELETE {{baseURL}}/veiculos/{{placa}}
Content-Type: application/json